{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "pages/**/*", "next.config.js"],
  "exclude": [
    "node_modules",
    "legacy/**/*",
    "platform/**/*", 
    "docs/**/*",
    "scripts/**/*",
    ".next/**/*"
  ]
}