# TaxPoynt eInvoice Vercel Environment Variables
# Copy these to your Vercel project settings

# API Configuration
NEXT_PUBLIC_API_URL=https://your-railway-backend.up.railway.app/api/v1

# Authentication
NEXT_PUBLIC_AUTH_DOMAIN=your-app-domain.vercel.app
NEXT_PUBLIC_AUTH_STORAGE_PREFIX=taxpoynt_einvoice

# Feature Flags - Enable these as features are developed
NEXT_PUBLIC_ENABLE_REAL_TIME_MONITORING=false
NEXT_PUBLIC_ENABLE_ODOO_DIRECT_CONNECT=false
NEXT_PUBLIC_ENABLE_ADVANCED_ANALYTICS=false

# UI Configuration
NEXT_PUBLIC_DEFAULT_THEME=light

# Telemetry and Analytics (optional)
NEXT_PUBLIC_ANALYTICS_ID=

# FIRS API Testing - Default to sandbox mode in staging environments
NEXT_PUBLIC_FIRS_API_SANDBOX_MODE=true

# Submission Dashboard
NEXT_PUBLIC_DEFAULT_TIME_RANGE=24h
