# TaxPoynt eInvoice Railway Environment Configuration
# Copy these variables to your Railway project's environment variables

# Database Configuration
# Railway will automatically set DATABASE_URL for the PostgreSQL plugin
# DATABASE_URL=postgresql://postgres:password@localhost:5432/railway

# Application Configuration
APP_ENV=production
DEBUG=false
API_V1_STR=/api/v1
PORT=8000
ALLOWED_ORIGINS=https://your-frontend-domain.vercel.app

# Authentication
JWT_SECRET=
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# FIRS API Configuration
FIRS_API_URL=https://api.firs.gov.ng
FIRS_API_KEY=your_production_api_key_here
FIRS_API_SECRET=your_production_api_secret_here

# FIRS Sandbox Environment (for testing)
FIRS_SANDBOX_API_URL=https://eivc-k6z6d.ondigitalocean.app
FIRS_SANDBOX_API_KEY=36dc0109-5fab-4433-80c3-84d9cef792a2
FIRS_SANDBOX_API_SECRET=mHtXX9UBq3qnvgJFkIIEjQLlxjXKS1yECpqmTWa1AuCzRg5sJNOpxDefCYds18WNma3zUUgt1ccIUOgNtBb4wk8s4MshQl8OxhQA
FIRS_USE_SANDBOX=true

# FIRS Submission Configuration
FIRS_SUBMISSION_TIMEOUT=30
FIRS_RETRY_ATTEMPTS=3
FIRS_MAX_BATCH_SIZE=100

# Logging
LOG_LEVEL=INFO
LOG_DIR=/tmp/logs

# UBL Configuration
UBL_SCHEMA_PATH=schemas/ubl

# Encryption (for securing sensitive integration data)
# IMPORTANT: Generate a secure Fernet key for production:
# python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=generate_a_secure_random_string_at_least_32_chars_long

# CRM/POS Integration Credential Encryption
# This can be the same as ENCRYPTION_KEY or a separate key for integration credentials
CREDENTIAL_ENCRYPTION_KEY=

# Redis Configuration (for caching and rate limiting)
# Railway will automatically set REDIS_URL for the Redis plugin
# REDIS_URL=redis://default:password@hostname:port

# Odoo Integration Defaults
ODOO_DEFAULT_TIMEOUT=30
ODOO_CONNECTION_POOL_SIZE=5

# Rate Limiting
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_SECONDS=60
